# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
# ORACLE_ADDRESS="0x68EC9556830AD097D661Df2557FBCeC166a0A075"

PORT=3001

#For Agent
AGENT_CONTRACT_ADDRESS="0x7B0cF86c1f3dEBdf779Ebc4F3Cb8c584D42141cc" 
PRIVATE_KEY=""
RPC_URL="https://devnet.galadriel.com/"

#For Chat
CHAT_CONTRACT_ADDRESS="0x5A303d4c4f2A1f511265DC56F83323d3E43763DD"
CHAT_VISION_CONTRACT_ADDRESS="0x5C79Bd5b6f7142867Ed2EC594333056559381ae0"